#quarkus.http.port=8081
quarkus.application.name=a-bootiful-client
quarkus.spring-cloud-config.label=main
quarkus.spring-cloud-config.enabled=true
quarkus.spring-cloud-config.url=http://localhost:8888